.list_annonce{
  margin: 10px 50px;
}
.list_annonce h2{
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-top: 10px;
}
.louer {
  background-color: #25b5791a;
  color: #25b579;
}
.vendre {
  background-color:#ff98001a ;
color: #ff9800;
}
.category span {
  padding: 4px 15px;
  border-radius: 2px;
  font-weight: 600;
  font-size: 13px;
  display: inline-block;
}
.category i {
  font-size: 20px;
  color: #bec7d8;
}


.home h2 {
  justify-content: center;
  padding: 10px;
}

.box_annonce .pic {
  background-color: #fff;
 
 
  overflow: hidden;
  position: relative;
 
}
.pic img {
  border-radius: 10px;
  width: 100%;
  padding: 20px;
 
}
.pic img:hover {
  transition: all 0.4s ease;
  cursor: pointer;
  transform: scale(1.1);
}

.box_annonce .text {
  padding:0px 30px;
}
.category ul{
  display: inline-block;
}

.category p {
  color: #72809d;
  display: flex;
}
.category .heart{
  color: red;
}
.box_annonce .card_bottom {
  border-top: 1px solid #e4e8f3;
  display: flex;
  justify-content: space-between;

  align-items: center;
  padding: 10px 30px;
  
}

.card_bottom .btn3 {
  border-radius: 20px;
  padding: 10px 20px ;
  background: #27ae60;
  border: none;
  color: #fff;

  font-size: 12px;
}

.annonce label{
  color: #2d3954;
  font-size: 14px;
  float: left;
}
/* Annonce details */
.details{
  margin-top: 50px;
  margin-left: 50px;
  width: 60%;
}
.detail{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap:10px;
}
.detail h1{
  text-transform: capitalize;
  font-weight: 300;
  font-size: 28px;
  color: #7e93c4;
}
.detail p i {
  font-size: 16px;
}
.detail-row{
  padding:0 20px 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: black;
  border-bottom: 1px solid rgb(216, 210, 210);
}
.detail-row i:hover{
  color: #25b579;
  text-decoration-line: underline;

}
.detail-row1{
  display: flex;
  flex-direction:column ;
  gap:20px;
  padding: 10px 0;
  border-bottom: 1px solid rgb(216, 210, 210);
}
.detail-row1 p{
  padding: 0 20px;
  color: black;
  text-transform: capitalize;
}
.detail-row1 a{
  text-decoration: underline;
  color: black;
}
.detail-row1 a:hover{
  color: #25b579;
}
.detail-avan{
  display: flex;
  flex-direction: column;
}
.detail-avan span{
  color: #555;
}
.slider-img{
  text-align: center;
  margin-top: 3px;
}
.flex-row{
  justify-content: center;
  display: flex;
  padding: 20px;
}
.slider2{
  padding-left: 20px;
}
.slider2 .clicked1{
  border: 5px solid black;
}
.details-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.details-user{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-right: 50px;
  width: 28%;
  gap:10px;
  
}
.numero{
  margin-top: 40px;
  
}
.numero button{
  width: 300px;
}
.numero button span{
  display: flex;
  flex-direction: row;
  gap:80px;
  font-size: 18px;
  font-weight: 300;
}
